APP_NAME=nodeapi
MONGO_URI=mongodb+srv://Fahmi:vander123@cluster0.jwcfn3b.mongodb.net/Dourbia
PORT=8000
JWT_SECRET=xxxxxx
CLIENT_URL=https://backenddourbia.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com